/*
--- 01 Typography System 

- Font Size System (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weights
Default:    400
Medium:     500
Semi-bold:  600
Bold:       700

- Line Heights
Default: 1
Small: 1.05
medium: 1.2
large 1.8
Paragraph Default: 1.6

- letter spacing 
  -0.75
  0.75

  
  -- 02 COLORS
  
  - Primary : 
      #CD00CB
      #eee
  - Tints: 
  - Shades:
  - Accents: #0200FF
  - Greys:
  --- 05 SHADOWS
  
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  --- 06 BORDER RADIUS
  Default 9px
  Medium 11px
  
  --- 07 WHITESPACE
 
  - Spacing System (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  background-color: #111;
}

/* **************************** */
/* GENERAL COMPONENTS */
/* **************************** */

.container {
  max-width: 120rem;
  padding: 6.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 9.6rem;
}

.heading-primary {
  font-weight: 700;
  font-size: 3.6rem;
  color: #eee;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 9.6rem;
  column-gap: 9.6rem;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 9.6rem;
}
.grid-4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 9.6rem;
}
